# piCar

./: .gitignore  startup.sh
car/: camera_producer.py  distance_sensor_producer.py  local_start.sh  motor_control.py  motor_control_consumer.py  web_monitor.py
car/distanceSensor/: distanceSensor.ino
picar-proxy-server/: .project  dependency-reduced-pom.xml  pom.xml
picar-proxy-server/src/main/java/org/picar/server/: ChannelConsumer.java  ChannelProducer.java  ChannelRegisterHandler.java  ServerApp.java
server/: display.py  display_training_data.py  gamepad.py  opencv_receive.py  stream_from_queue.sh  test_dist_data.py  train.py  utility.py
